is _;

string use(int a)
{
	return "";
}

/*	
	FIZZBUZZ IN HIGHLEVEL:
		[char] fizzbuzz(int a)
		{
			[char] out;

			if(a % 3 == 0)
			{
				out += "Fizz";
			}

			if(a % 5 == 0)
			{
				out += "Buzz";
			}

			if(out.empty())
			{
				out += cast(a, [char]);
			}

			return out;
		}

		
	FIZZBUZZ IN LOWLEVEL:

	Function fizzbuzz returns [CHAR] and takes INT "a" (ARG0)
	{
		[char] out				=>		MAKE "out" [char]
		if(a % 3 == 0)			=>		MAKE "_tmp_000" INT		
								=>		SET "_tmp_000" ARG0
								=>		MOD "_tmp_000" 3 "_tmp_000"
								=>		CMP "_tmp_000" 0
		out += "Fizz"			=>	T:	PUSH "out" $"Fizz"	
		if(a % 5 == 0)			=>		MAKE "_tmp_001" INT		
								=>		SET "_tmp_001" ARG0
								=>		MOD "_tmp_001" 5 "_tmp_001"
								=>		CMP "_tmp_001" 0
		out += "Buzz";			=>	T:	PUSH "out" $"Buzz"
		if(out.empty())			=>		MAKE "_tmp_003" INT
								=>		CALL "empty", "out", "_tmp_003"
								=>		CMP "_tmp_003", 1
								=>	F:	JMP (+4)
		out += cast(a, [char])	=>		MAKE "_tmp_004" [char]
								=>		CALL "cast", ARG0, T"[char]", "_tmp_004"
								=>		ARR_ADD "out" "_tmp_004"
		return out				=>(+4)	RETURN "out"
	}


*/